# social-binding

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  startup-docker.sh  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/top/viclau/mn/social/binding/: Application.kt  WechatController.kt
src/main/kotlin/top/viclau/mn/social/binding/controller/: CountController.kt  WechatController.kt
src/main/kotlin/top/viclau/mn/social/binding/service/: AccountService.kt  HitokotoService.kt  WechatService.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/dbmigrations/: V1__add_table_account.sql  V2__alter_account_ext_name.sql
