Args = --initialize-at-build-time=org.jooq.SQLDialect$ThirdParty \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -H:+TraceClassInitialization \
       -H:IncludeResources=logback.xml|bootstrap.yml \
       -H:IncludeResources=application.*yml \
       -H:IncludeResources=dbmigrations/.*sql \
       -H:Log=registerResource: \
       -H:Name=social-binding \
       -H:Class=top.viclau.mn.social.binding.Application
